<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>詐騙案件數據統計-主頁</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #546377;
            box-sizing: border-box;
            font-family: "Noto Sans TC", sans-serif;
            display: flex;
        }

        a {
            text-decoration: none;
            font-weight: 300;
        }

        a:hover {
            color: yellow;
        }

        a,
        label {
            cursor: pointer;
        }

        .sideMenu {
            width: 300px;
            height: 100%;
            background-color: #ff7575;
            border-right: 3px solid #d1d1d1;
            display: flex;
            flex-direction: column;
            padding: 50px 0;
            box-shadow: 5px 0 5px rgba(23, 23, 54, 0.6);
            position: fixed;
            left: 0px;
            top: 0;
            transform: translateX(-100%);
            transition: 0.5s;
            z-index: 10;
        }

        .sideMenu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid #fff;
        }

        .sideMenu form input {
            width: 230px;
        }

        .sideMenu form button {
            width: 50px;
        }

        .sideMenu form input,
        .sideMenu form button {
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            color: #fff;
        }

        .sideMenu form input:focus,
        .sideMenu form button:focus {
            outline: none;
        }

        .sideMenu label {
            width: 20px;
            height: 80px;
            background-color: #d1d1d1;
            color: #686666;
            position: absolute;
            right: -20px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            border-radius: 0 5px 5px 0;
            box-shadow: 5px 0 5px rgba(23, 23, 54, 0.6);
        }

        #sideMenu-active:checked+.sideMenu {
            transform: translateX(0);
        }

        #sideMenu-active:checked+.sideMenu label .fas {
            transform: scaleX(-1);
        }

        #sideMenu-active {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        nav a {
            display: block;
            color: #fff;
            padding: 20px 10px;
            position: relative;
            text-align: center;
        }

        nav a .fas {
            margin-right: -1.1em;
            transition: 0.3s;
        }

        nav a:hover .fas {
            margin-right: 0em;
        }

        nav a+a::before {
            content: "";
            position: absolute;
            border-top: 1px dashed #ffffff;
            left: 10px;
            right: 10px;
            top: 0px;
        }

        h1 {
            position: absolute;
            top: 25%;
            left: 75%;
            font-size: 90px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <script>

    </script>

    <input type="checkbox" name="" id="sideMenu-active">

    <div class="sideMenu">
        <nav>
            <a href="http://127.0.0.1:8000/main.html"><i class="fas fa-chalkboard"></i>首頁</a>
            <a href="http://127.0.0.1:8000/pie-category.html"><i class="fas fa-chalkboard"></i>詐騙案件統計</a>
            <a href="http://127.0.0.1:8000/detail.html"><i class="fas fa-user-graduate"></i>詐騙手法大全</a>
            <a href="http://127.0.0.1:8000/bar-category.html"><i class="fas fa-sitemap"></i>詐騙管道搜尋</a>
            <a href="http://127.0.0.1:8000/bar-time.html"><i class="fas fa-book-reader"></i>按月份搜尋</a>
            <a href="http://127.0.0.1:8000/line-month.html"><i class="fas fa-trophy"></i>詐騙案件發生月份</a>
            <a href="http://127.0.0.1:8000/many-line.html"><i class="fas fa-trophy"></i>詐騙管道與月份統計</a>
            <a href="http://127.0.0.1:8000/search.html"><i class="fas fa-trophy"></i>搜尋詐騙Line ID</a>

        </nav>
        <label for="sideMenu-active">
            <i class="fas fa-angle-right"></i>
        </label>
        <!-- label 寫在 nav 下方是為了比較好看到 -->
    </div>

    <h1>反詐騙宣導</h1>


    <img src="3.jpg">
    <img src="1.jpg" style="width: 100px;height: 100px;position:absolute;top:26%;left: 58%;">
    <img src="2.jpg" style="width:800px;height: 350px;position:absolute;left: 1030px;;bottom:0;">

</body>

</html>